spring.application.name=primary-backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
frontend.redirect.url=${FRONTEND_REDIRECT_URL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
show-sql=true

#google credentials
#smtp credentials
#redis credentials